<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!-- Bootstrap -->
        <link href="bs/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">


        <!-- Última versão CSS compilada e minificada -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->

        <!-- Tema opcional -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->

        <!-- Última versão JavaScript compilada e minificada -->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->

        <title>Ecommerce</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- jQuery (necessario para os plugins Javascript Bootstrap) -->
        <script src="bs/js/jquery.js"></script>
        <script src="bs/js/bootstrap.min.js"></script>
        
        <script src="js/signUp.js"></script>


        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Boa Compra</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" placeholder="Password">
                        </div>
                        <button class="btn btn-success" type="submit">Sign in</button>
                        <a class="btn btn-danger" href="signUp.html">Sign up</a>
                    </form>
                </div>
            </div>
        </nav>
        </br>
        </br>
        
        
        <div class="container" style="width: 301px; margin-top: 80px;">
            <form class="form-signin">
                <h2 class="form-signin-heading">Create your account</h2>
                
                <label class="sr-only" for="inputEmail">Email address</label>
                <input id="inputEmail" class="form-control" type="email" autofocus="" required="" placeholder="Name ">
                
                <label class="sr-only" for="inputEmail">Password</label>
                <input id="inputEmail" class="form-control" type="email" required="" style="margin-top: 5px;" placeholder="Last Name">
                
                <label class="sr-only" for="inputEmail">Email address</label>
                <input id="inputEmail" class="form-control" type="email" autofocus="" required="" style="margin-top: 5px;" placeholder="Email Address ">
                
                <label class="sr-only" for="inputPassword">Password</label>
                <input id="inputPassword" class="form-control" type="password" required="" style="margin-top: 5px;" placeholder="Password ">
                
                <label class="sr-only" for="inputEmail">Email address</label>
                <input id="inputEmail" class="form-control" type="password" autofocus="" style="margin-top: 5px;" required="" placeholder="Repeat Password ">
                
                <button id="btnSubmit" class="btn btn-lg btn-primary btn-block" type="submit" style="margin-top: 5px;">Register</button>
            </form>
        </div>
        
        
    </body>
</html>
